<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>工作資訊平台</title>
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://www.jacklmoore.com/colorbox/example1/colorbox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.jacklmoore.com/colorbox/jquery.colorbox.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style type="text/css">
        body { font-size: 16px; font-family: "Microsoft JhengHei"; }
        html, body { margin: 0; padding: 0; height: 100%; }
        #F1 { height: 100%; }
        green { color: green; }
        red { color: red; }
        .MainBox { width: 100%; height: 100%; }
        .MainBox > .ContentTop { background: #1d96ba; background: -moz-linear-gradient(top, #1d96ba 0%, #1d96ba 30%, #066dab 100%); background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1d96ba), color-stop(30%,#1d96ba), color-stop(100%,#066dab)); background: -webkit-linear-gradient(top, #1d96ba 0%,#1d96ba 30%,#066dab 100%); background: -o-linear-gradient(top, #1d96ba 0%,#1d96ba 30%,#066dab 100%); background: linear-gradient(to bottom, #1d96ba 0%,#1d96ba 30%,#066dab 100%); }
        .MainBox > .ContentTop { height: 50px; color: #FFF; }
        .MainBox > .ContentTop > .CTLogo { display: inline-block; margin: 10px 0 0 30px; color: #FFF; font-size: 20px; }
        .MainBox > .ContentTop > .account_info { display: inline-block; text-align: left; margin: 16px 35px 0 40px; }
        .MainBox > .ContentTop > .account_info img { vertical-align: middle; margin-top: -3px; }
        .MainBox > .ContentTop > .MenuBar { font-size: 20px; color: #FFF; margin-left: 20px; cursor: pointer; }
        .MainBox > .ContentCenter { display: flex; height: calc(100% - 50px); }
        .MainBox > .ContentCenter > .ContentLeft { width: 210px; background: #EBEBEB; height: 100%; border-right: 1px solid #CCC; height: 100%; }
        .MainBox > .ContentCenter > .ContentRight { width: calc(100% - 215px); padding: 10px; }
        #main_menu { margin: 0; padding: 0; float: left; width: 210px; list-style: none; display: block; }
        #main_menu li { width: 100%; border-top: 1px solid #fff; border-bottom: 1px solid #ccc; display: block; }
        #main_menu li.active { height: auto; }
        #main_menu li ul { margin: 0; padding: 0; padding: 0px 0 0 0; margin-bottom: 10px; float: left; display: block; width: 100%; background: #bfc6cf url("https://exam.cwt.org.tw/resources/img/bg_ip.png") repeat-x; border-top: 2px solid #999; border-bottom: 1px solid #fff; display: none; overflow: hidden; }
        #main_menu li ul li { border: 0; }
        #main_menu li ul li a { text-shadow: 0 1px 0 #DBDBDB; }
        #main_menu li ul li a:hover { background: #b1b8c1; text-shadow: 0 1px 0 #DBDBDB; }
        #main_menu li a img { vertical-align: middle; margin-right: 15px; border: 0; }
        #main_menu li a { display: block; padding: 10px 20px 12px 30px; color: #4b4f5d; font-weight: bold; text-shadow: 0 1px 0 #fff; text-decoration: none; }
        #main_menu li a:hover { background: #DADADA; }
        #main_menu li.end { border-top: 1px solid #fff; border-bottom: 0; height: 1px; }
    </style>
    <script type="text/javascript">
        $(function () {
            //#region 選單縮小
            $(".MenuBar").click(function () {//左側縮放
                if ($(".ContentLeft").css("display") == "none")
                    $(".ContentRight").css({ "width": "calc(100% - 215px)" });
                $(".ContentLeft").animate({ width: "toggle" }, 500, function () {
                    if ($(".ContentLeft").css("display") == "none")
                        $(".ContentRight").css({ "width": "100%" });
                    else
                        $(".ContentRight").css({ "width": "calc(100% - 215px)" });
                });
            });
            //#endregion
            //#region 子選單
            $(".ContentLeft ul li a").click(function (event) {//子選單縮放
                //alert(event.target.nodeName);//抓取物件名稱
                $(".ContentLeft ul li ul").slideUp();
                if ($(this).next()[0]) {
                    $(this).next().slideToggle();
                };
            });
            //#endregion
        });
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="F1">
        <div class="MainBox">
            <div class="ContentTop">
                <div class="CTLogo">工作資訊平台</div><i class="fa fa-bars MenuBar"></i>
                <div class="account_info"><img src="https://exam.cwt.org.tw/resources/img/icon_online.png" />哈囉! 使用者｜登出</div>
            </div>
            <div class="ContentCenter">
                <div class="ContentLeft">
                    <ul id="main_menu">
                        <li><a href="#"><img src="https://exam.cwt.org.tw/resources/img/icon_home.png">回首頁</a></li>
                        <li><a href="#"><img src="https://exam.cwt.org.tw/resources/img/icon_posts.png">主要選單</a><ul id="m1" style="display: block;"><li><a href="#">　<img src="https://exam.cwt.org.tw/resources/img/icon_pages.png">次要選單</a></li></ul></li>
                    </ul>
                </div>
                <div class="ContentRight">
                    <!--編輯內容 - 開始-->
                   <div class="">
                    <div >
                        <div class="container-bgc">
                            <form >
                                <label for="account">題號</label>
                                <input class="input-width input-margin" type="text" name="account" id="account" placeholder="3-1">
                             
                              <br>
                              <label for="">難易度(詢問談話的主題)</label>
                              <select class="input-width" name="" id="">
                                  <option value="">中偏易</option>
                                  <option value="">容易</option>
                                  <option value="">困難</option>
                              </select>
        
        
                            </form>
                          
                            
                            <div class="content-style">
                                <ol>
                                    <li>
                                    命題重點：詢問談話的主題或情境及詢問談話的主題 。
                                    </li>
                                    <li>
                                    題幹事項：「這段談話主要是講什麼」､「這段談話主要是對誰講 或這個說話的人可能是誰」､「這段談話是出現在什麼場合」､「這篇文章主要在講什麼?」。
                                    </li>
                                    <li>
                                    正答選項：談話主題或情境，不需要用完整句。--正答設定為：部落的傳統食物或是難忘的美食。   
                                    </li>
                                    <li>
                                    誘答選項：與談話內容相關，但不是主題或正正確情境。不需要用完整句--談話內容有提到，但不是主題。
                                    </li>
                                </ol>
                            </div>
                        </div>
                       
    
                        <div class="question" >
                            <form >
                              
                              <label class="title" for="message">族語題幹</label>
                              <br>
                              <textarea class="input-width" name="message" id="message" cols="100" rows="1"></textarea>
                              <br>
                              <label for="message">族語選項</label>
                              <br>
                            
                              <label for="message">(1)</label>
                              <textarea class="input-width" name="message" id="message" cols="50" rows="1"></textarea>
                              <br>
                              <label for="message">(2)</label>
                              <textarea class="input-width" name="message" id="message" cols="50" rows="1"></textarea>
                              <br>
                              <label for="message">(3)</label>
                              <textarea class="input-width" name="message" id="message" cols="50" rows="1"></textarea>
                              <br>
                              <label for="message">(4)</label>
                              <textarea class="input-width" name="message" id="message" cols="50" rows="1"></textarea>
                              <br>
                              <label for="">答案</label>
                              <select class="input-width" name="" id="">
                                  <option value="">(1)</option>
                                  <option value="">(2)</option>
                                  <option value="">(3)</option>
                                  <option value="">(4)</option>
                              </select>
                            </form>
                        </div>
                        <div class="question question-margin-bottom" >
                            <form >
                              
                              <label for="message">中文題幹</label>
                              <br>
                              <textarea class="input-width" name="message" id="message" cols="100" rows="1"></textarea>
                              <br>
                              <label for="message">中文選項</label>
                              <br>
                            
                              <label for="message">(1)</label>
                              <textarea class="input-width" name="message" id="message" cols="50" rows="1"></textarea>
                              <br>
                              <label for="message">(2)</label>
                              <textarea class="input-width" name="message" id="message" cols="50" rows="1"></textarea>
                              <br>
                              <label for="message">(3)</label>
                              <textarea class="input-width" name="message" id="message" cols="50" rows="1"></textarea>
                              <br>
                              <label for="message">(4)</label>
                              <textarea class="input-width" name="message" id="message" cols="50" rows="1"></textarea>
                              <br>
                              <label for="">正確答案為</label>
                              <select class="input-width" name="" id="">
                                  <option value="">(1)部落的傳統食物或是難忘的美食</option>
                                  <option value="">(2)</option>
                                  <option value="">(3)</option>
                                  <option value="">(4)</option>
                              </select>
                            </form>
                        </div>
                   </div>
                   



                    <!--編輯內容 - 結束-->
                </div>
            </div>
        </div>
    </form>
</body>
</html>